C:\Users\acer\Desktop\10.10.2023\Substring\Substring\bin\Debug\net6.0\Substring.exe
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\bin\Debug\net6.0\Substring.deps.json
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\bin\Debug\net6.0\Substring.runtimeconfig.json
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\bin\Debug\net6.0\Substring.dll
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\bin\Debug\net6.0\Substring.pdb
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.AssemblyInfoInputs.cache
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.AssemblyInfo.cs
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.csproj.CoreCompileInputs.cache
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.dll
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\refint\Substring.dll
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.pdb
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\Substring.genruntimeconfig.cache
C:\Users\acer\Desktop\10.10.2023\Substring\Substring\obj\Debug\net6.0\ref\Substring.dll
